.menu-content{
	max-width: 120rem;
	margin: 0 auto;
}

.section {
	min-height: 70vh;
	margin: 0 auto;
	padding: 2rem 3rem;
}


.sobre {
	max-width: 120rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	gap: 3rem;
	min-height: 70vh;
}

.sobre-text{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	text-align: right;
}
.itens {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	text-align: center;

}
.itens2 {
	margin-right: 3.2rem;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	text-align: left;
}
.eu-img{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	margin-left: 3rem;
}

.eu-img img{
	max-width: 100%;
	height: auto;
}
.grid-content{
	display:  flex;
	flex-flow: column wrap;
	justify-content: center;
	height: 70vh;
}
.grid{
	max-width: 120rem;
	margin: 0 auto;
	padding-bottom: 0;
	display: grid;
	flex-direction: column;
	flex-wrap: nowrap;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	min-height: 70vh;
}

.grid2{
	max-width: 120rem;
	margin: 0 auto;
	padding-bottom: 0;
	display: grid;
	flex-direction: column;
	flex-wrap: nowrap;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	max-height: 70rem;
}

.grid p{
	font-size: 1.6rem;
	margin: 0.8rem;
}

.trabalhos{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	text-align: left;
}

.title-content{
	margin: 0 auto;
	display: grid;
	gap: 3rem;
	text-align: left;
	grid-template-columns: 1.5fr 0.5fr;
}
.trabalhos-content{
	max-width: 120rem;
	justify-content: center;
	flex-direction: column;
	flex-wrap: nowrap;
	margin: 0 auto;
	display: flex;
	grid-template-columns: 1fr 1fr 1fr;

}

.itens2 a {
	color: #FFFFFF;
}


.gallery-img {
	width: 100%;
  	max-width: 30rem;
  	max-height: 30rem;
  	overflow: hidden;
}

.gallery-img img {
  	transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  	transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.grid-one-content {
	max-width: 120rem;
	margin: 0 auto;
	gap: 3rem;
  	display: flex;
  	flex-flow: column wrap;
  	justify-content: center;
 	min-height: 70vh;
 	text-align: left;
}

.grid-main-heading {
	margin: 0;
}

.grid-description {
	margin-left: 2rem;
}

.contact-img {
	width: 100%;
	height: 100%;
  	max-width: 9rem;
  	max-height: 9rem;
  	overflow: hidden;
  	margin-right: 5rem;
  	margin-left: 5rem;
  	margin-bottom: 2rem;
  	margin-top: 2rem;
  	padding: 0;
  	display: flex;
  	justify-items: center;

}
.grid-contact {
	max-width: 120rem;
	margin: 0 auto;
	gap: 3rem;
  	display: grid;
  	flex-flow: column wrap;
  	justify-content: center;
 	min-height: 50vh;

}

.contact-message{
	justify-items: center;
	text-align: center;
}
.close-menu{
	display: none;
}
.back-top{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	width: 3.5rem;
	height: 3.5rem;
	display: flex;
	justify-content: center;
	align-items: center;

}

@media (max-width: 800px){
	.sobre {
		margin-top: 2rem;
		margin-bottom: 2rem;
		grid-template-columns: 1fr;
		justify-items: center;
	}
	.sobre h1{
		text-align: center;
	}
	.sobre p{
		text-align: center;
	}
	.menu {
		bottom: 0;
		text-align: center;
	}
	.menu h5{
		margin-left: 2rem;
	}
	.menu-content, .menu-content ul{
		flex-direction: column;
		justify-content: center;
		height: 100vh;

	}
	.menu-content{
		padding-bottom: 10rem;
	}
	.menu ul li a{
		padding-bottom: 5rem;
	}

	.menu{
		display: none;
	}

	.close-menu:checked~.menu{
		display: block;
	}
	.close-menu:checked~.close-menu-label::after{
		content: '×';
	}
	.close-menu-label::after {
		content: '≡';
		position: fixed;
		z-index: 2;
		top: 2rem;
		right: 2rem;
		background: #FFFFFF;
		color: #000000;
		font-size: 3rem;
		width: 4rem;
		height: 4rem;
		text-align: center;
		cursor: pointer;
	}
	.space-menu{
		display: none;
	}
}
@media (max-width: 1050px){
	.grid{
		grid-template-columns: 1fr;

	}
}
@media (max-width: 630px){
	.grid2 {
		grid-template-columns: 1fr;
	}
}